1. 야구규칙 11/15xxxxxxxxxxxxxxxx
인원 9명의 선수와 감독이 한 팀
횟수는 1~9회(몇회 초/ 몇회 말)
매회 공격팀에서 타자 3명이 아웃되면 공수 교대

공격
1.안타 (1루타30% 2루타15% 3루타8% 확률)
땅볼 (30%)
2.파울(공이 밖 으로 나갔을 때 10% 
3.데드볼 (공이 타자몸에 맞았을때 5%)
4.홈런 (장외 1%)
5. 도루(투수가 공던지기전에 12루에 있는 타자가 눈치보고 다음베이스로 이동 1%)

수비쪽에서 공을 던지지 않고 포수와 의견 교류중일때 베이스에 서있는 공격은 도루
수비쪽에서 공을 던졌을때 공격이 공을 못친다면 스타라이크(3개쌓이면 아웃) / 볼(4개 쌓이면 베이스이동) / 데드볼(베이스로 이동)
수비쪽에서 공을 던졌을때 공격이 공을 친다면  안타/파울/홈런
수비쪽에서 공을 던졌을때 공격이 공을 치긴했는데 뒤나 왼쪽 오른쪽 라인 밖으로 나갈경우 파울(이때는 게이지 안채워짐)
타자 3명이 아웃될 경우 공수 교대 몇회 초 -> 말로 변경

수비
스트라이크 S( 1. 헛스윙했을때 )
볼 B( 스트라이크 존 밖에서 잡았을 때 볼)//볼이 4회 쌓였을때 한 베이스씩 진출
아웃 O(스트라이크 3회 쌓였을때/ 타자가 친 공이 땅에 닿기 전에 수비수가 잡을떄)


=====


2. 비슷자료들(이미지) 11/15~16xxxxxxxx
1) gif이미지를 사용(홈런했을때 임팩트)---------------
2)gif이미지를 사용(파울했을때 임팩트)---------------
3)gif이미지를 사용(데드했을때 임팩트)--------------
4)gif이미지를 사용(안타했을때 임팩트)----------------
 

3. 디자인(html/css) 11/16~18xxxxxxxxxxxxxxxxx
4. 자바스크립트 11/18~ 11/20
1) strike, ball, out 게이지 채우는거(좌측상단
2) 몇회인지 초/말 변경, strike인지, ball인지, foul인지(공격 %확인/좌측 하단 버튼 클릭) 변경
3) 팀명 바뀌기, 팀점수 선수 endbase들어올때마다 +1
4) 로그 기록 유저, 컴퓨터 공격 수비 기록
5)1루 2루 3루 캐릭터 이동 코드

5. 검토