<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{list-style: none;}
        body{
            background-image: url(./img/stadium-baseball-sunset-wallpaper-preview.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat:no-repeat ;
            width: 100%;
            height: 100vh;
        }
        #wrap{
            width: 90%;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.3);
            position: relative;
            left: 5%;
            top: 5%;
        }
        #base {
            background:url(./img/베이스이미지.png) center center no-repeat ;
            background-size: cover;
            position: relative;
            width: 1150px;
            height: 700px;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }
        #team {
            text-align: center;
        }

        #team span {
            font-size: 40px;
        }

        #left_team {
            background:linear-gradient(to right,red,blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #right_team {
            background:linear-gradient(to right,blue,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #team span .score{
            margin: 0 20px;
        }

        #strikeballout{
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            width: 100%;
            height: 15%;
            padding: 0 2%;
            margin-top: 20px;
        }
        #strikeballout ul{
            height: 100%;
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        /* inline-block에서 flex 로 변경 */
        #strikeballout ul li {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            align-items: center;
            font-weight: bold;
            width: 100%;
            height: 100%;
        }
        /* 센터맞춤 */
        #strikeballout ul li:last-child {
            margin-left: -2px;
        }
        /* 센터맞춤 */
        #strikeballout ul li div {
            display: flex;
            margin-left: 10px;
            width: 100%;
            margin-top: 5px;
        }
         /* 센터맞춤 */
        #strikeballout ul li:first-child div {
            margin-left: 12px;
        }
        /* 센터맞춤 */
        #strikeballout ul li:last-child div {
            margin-left: 8px;
        }

        #strikeballout ul p {
            border: 1px solid #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 0 2%;
        }

        #turn {
            font-size: 30px;
            text-align: center;
        }

        #turn h3 {
            background:linear-gradient(to top,skyblue,white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #logBox {
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 30%;
            height: 30%;
            overflow-y: auto;
        }
        /* ul 스크롤바 모양 */
        .container::-webkit-scrollbar {
            width: 10px;
        }
        .container::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
        }
        .container::-webkit-scrollbar-track {
            background-color: rgb(92, 91, 91);
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }        
        #button {
            position: absolute;
            left: 50px;
            bottom: 40px;
            color: rgb(198, 230, 22);
            text-align: center;
            display: flex;
            width: 13%;
            justify-content: space-between;
        }

        #button input {
            padding: 10px 10px;
            width: 160px;
        }

        #button #attack {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        #button #defense {
            display: flex;
            flex-direction: column;
        }

        #button h3 {
            margin-bottom: 10px;
        }

        input {
            background:linear-gradient(to left,white,skyblue,white);
            border-radius: 10px;
            border-color: #fff;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        
        #alarm {
            color: #fff;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #character {
            width: 100px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 74%;
        } 

        #character1_one {
            width: 100px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 74%;
        } 
        
        #character1_two {
            width: 100px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 81%;
            top: 31%;
        } 

        #character1_three {
            width: 100px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 10%;
        } 

        #character1_four {
            width: 100px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 18%;
            top: 33%;
        } 

        #character2 {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: rotate(300deg) scaleX(-1) translate(-50%, -50%);
            left: 45%;
            top: 80%;
        } 


        #character2_one {
            width: 200px;
            height:200px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 76%;
        } 
        
        #character2_two {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 81%;
            top: 31%;
        } 

        #character2_three {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 10%;
        } 

        #character2_four {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 18%;
            top: 33%;
        } 

        #character2_pitcher {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 53%;
            top: 40%;
        } 

        #character2_run1 {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: rotate(300deg) scaleX(-1) translate(-50%, -50%);
            left: 45%;
            top: 80%;
        } 

        #character2_run2 {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 81%;
            top: 31%;
        } 

        #character2_run3 {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 10%;
        } 

        #character2_run4 {
            width: 150px;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            transform: translate(-50%,-50%) scaleX(-1);
            left: 18%;
            top: 33%;
        } 

        .hidden {
            display: none;
        }

        #button #attack.hidden{
            display: none;
        }
        #button #defense.hidden{
            display: none;
        }

        .on {
            display: none;
        }

        .quite {
            opacity: 0;
            transition: 0.5s;
        }

        .wow {
            opacity: 1;
            transition: 0.5s;
        }
        @keyframes base1 {
            0%{
                left: 50%;
                top:74%;
            }
            100%{
                left: 81%;
                top: 31%;
            }
        }

        @keyframes base2 {
            0%{
                left: 81%;
                top:31%;
            }
            100%{
                left: 50%;
                top: 10%;
            }
        }
        @keyframes base3 {
            0%{
                left: 50%;
                top:10%;
            }
            100%{
                left: 18%;
                top: 33%;
            }
        }
        @keyframes base4 {
            0%{
                left: 18%;
                top:33%;
            }
            100%{
                left: 50%;
                top: 74%;
                opacity: 0;
            }
        }
        /*  홈에서 홈까지 */
        @keyframes homerun1 {
            0%{
                left: 50%;
                top:74%;
                opacity: 1;
            }
            25%{
                left: 81%;
                top: 31%;
                opacity: 1;
            }
            50%{
                left: 50%;
                top: 10%;
                opacity: 1;
            }
            75%{
                left: 18%;
                top: 33%;
                opacity: 1;
            }
            100%{
                left: 50%;
                top: 74%;
                opacity: 0;
            }
        }
        /* 1루에서 홈까지 */
        @keyframes homerun2 {
            0%{
                left: 81%;
                top: 31%;
                opacity: 1;
            }
            33%{
                left: 50%;
                top: 10%;
                opacity: 1;
            }
            66%{
                left: 18%;
                top: 33%;
                opacity: 1;
            }
            100%{
                left: 50%;
                top: 74%;
                opacity: 0;
            }
        }
        /* 2루에서 홈까지 */
        @keyframes homerun3 {
            0%{
                left: 50%;
                top: 10%;
                opacity: 1;
            }
            50%{
                left: 18%;
                top: 33%;
                opacity: 1;
            }
            100%{
                left: 50%;
                top: 74%;
                opacity: 0;
            }
        }
        /* 3루에서 홈은 base4재활용 */

        /* 애니메이션적용부분 */
        .base1{
            animation: base1 2s ;
        }
        .base2{
            animation: base2 2s ;
        }
        .base3{
            animation: base3 2s ;
        }
        .base4{
            animation: base4 2s ;
        }
        .char1{
            animation: base1 2s forwards;
        }
        .char2{
            animation: base2 2s forwards;
        }
        .char3{
            animation: base3 2s forwards;
        }
        .char4{
            animation: base4 2s forwards;
        }
        /* 홈런애니메이션 적용 */
        .homerun1{
            animation: homerun1 3s forwards;
        }
        .homerun2{
            animation: homerun2 3s forwards;
        }
        .homerun3{
            animation: homerun3 3s forwards;
        }
        .homerun4{
            animation: base4 3s forwards;
        }


        

    </style>
</head>
<body>
    <div id="wrap">
        <h3 id="alarm"></h3>
        <div id="base">
            <div id="user">
                <img src="./img/running-run.gif" id="character1_one" class="">
                <img src="./img/running-run.gif" id="character1_two" class="">
                <img src="./img/running-run.gif" id="character1_three" class="">
                <img src="./img/running-run.gif" id="character1_four" class=""> 
                <img src="./img/running-run.gif" id="character" class=""> 
            </div>
            <div id="user_run">
                <img src="./img/running-run.gif" id="character1_run1" class="hidden">
                <img src="./img/running-run.gif" id="character1_run2" class="hidden">
                <img src="./img/running-run.gif" id="character1_run3" class="hidden">
                <img src="./img/running-run.gif" id="character1_run4" class="hidden"> 
            </div>
            <div id="computer"> 
                <img src="./img/giphy (6).gif" id="character2_one" class="">
                <img src="./img/giphy (7).gif" id="character2_two" class="">
                <img src="./img/giphy (7).gif" id="character2_three" class="">
                <img src="./img/giphy (7).gif" id="character2_four" class="">
                <img src="./img/giphy (7).gif" id="character2" class="hidden">
             </div>
             <div id="computer_pitcher">
                <img src="./img/giphy (9).gif" id="character2_pitcher" class="">
             </div>
             <div id="computer_run">
                <img src="./img/giphy (8).gif" id="character2_run1" class="">
                <img src="./img/giphy (8).gif" id="character2_run2" class="">
                <img src="./img/giphy (8).gif" id="character2_run3" class="">
                <img src="./img/giphy (8).gif" id="character2_run4" class="">
             </div>
            
        </div>
        <div id="strikeballout">
            <!-- 스트라이크, 볼, 아웃 입력 -->
            <ul>
                <li id="yellow_strike">
                    <!-- 글자색 노랑 -->
                    <span>S</span>
                    <div><p></p><p></p></div>
                </li>
                <li id="green_ball">
                    <!-- 글자색 초록 -->
                    <span>B</span>
                    <div><p></p><p></p><p></p></div>
                </li>
                <li id="red_out">
                    <!-- 글자색 빨강 -->
                    <span>O</span>
                    <div><p></p><p></p></div>
                </li>
            </ul>
            <!-- 각 팀 이름과 점수 입력 -->
            <div id="team">
                <span>
                    <span id="left_teams">
                        <span id="left_score" class="score">0</span>
                        <span id="left_team">남민섭팀</span>
                    </span>    
                    vs 
                    <span id="right_teams">
                        <span id="right_team">김동현팀</span>
                        <span id="right_score" class="score">0</span>
                    </span>
                </span>
            </div>
            <div id="turn">
                <!-- 몇회 초 말/ STRIKE, BALL, OUT 입력 -->
                <p>1회 초/말 공격</p>
                <h3>STRIKE</h3>
            </div>
        </div>
        <div id="logBox" class="container" >
            <!-- 선수들 활동 기록 -->
            <ul >
                
            </ul>
        </div>
        <div id="button">
            <!-- 공격 수비 입력 버튼들 -->
            <div id="attack">
                <h3>공격</h3>
                <input type="button" value="Swing">
                <input type="button" value="Skill:진심 스윙">
                <input type="button" value="Watch">
            </div>
            <div id="defense">
                <h3>수비</h3>
                <input type="button" value="Pitch">
                <input type="button" value="Skill:fire Pitc">
            </div>
        </div>
    </div>
    <script src="./ballMove2.js"></script>
</body>
</html>